# Expense-Tracker-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/iastate/adamcorp/expensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iastate/adamcorp/expensetracker/: ExpenseTrackerApp.java  MyFirebaseMessagingService.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/data/: CategoriesRepository.java  ExpensesRepository.java  MonthlyExpensesRepository.java  UserRepository.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/data/models/: Expense.java  ExpenseCategory.java  ExpenseQueue.java  MonthlyExpense.java  User.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/di/: ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainActivityBindingModule.java  ServiceBindingModule.java  ViewModelModule.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/service/: AuthenticationService.java  UserService.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/ui/: LaunchActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/ui/fragments/: AddExpenseFragment.java  EditExpenseFragment.java  ExpenseCategoriesFragment.java  ExpenseCategoryMonthlySummaryFragment.java  ExpenseListFragment.java  ExpenseMonthlySummaryFragment.java  ExpenseSummaryFragment.java  SettingsFragment.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/ui/viewholders/: ExpenseCategoryHolder.java  ExpenseViewHolder.java
app/src/main/java/edu/iastate/adamcorp/expensetracker/ui/viewmodel/: ExpenseCategoryViewModel.java  ExpenseListViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  sheet_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_expense_category.xml  fragment_expense_add.xml  fragment_expense_editor.xml  fragment_summary.xml  fragment_summary_monthly.xml  include_appbar.xml  list_item_expense.xml  list_item_expense_category.xml  recycler_list_fab.xml  sign_in.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_expense_menu.xml  fragment_expense_list_menu.xml  fragment_summary_monthly_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/iastate/adamcorp/expensetracker/: ExampleUnitTest.java
firebase/: .firebaserc
firebase/functions/: index.js  package.json
firebase/functions/src/: categories.ts  expenses.ts  index.ts  monthly.ts  references.ts  users.ts
gradle/wrapper/: gradle-wrapper.properties
