<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:id="@+id/expenses"
        android:title="Expenses" />
    <item
        android:icon="@drawable/ic_baseline_assessment_24"
        android:id="@+id/summary"
        android:title="Summary" />
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        android:title="Settings" />
</menu>