<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.iastate.adamcorp.expensetracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".ExpenseTrackerApp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MainActivity"/>
    </application>

</manifest>