<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sort_24">

        <menu>
            <item android:id="@+id/date" android:title="Date" >
                <menu>
                    <item
                        android:id="@+id/date_asc"
                        android:title="Date Ascending" />
                    <item
                        android:id="@+id/date_dsc"
                        android:title="Date Descending" />
                </menu>
            </item>
            <item android:id="@+id/amount" android:title="Amount" >
                <menu>
                    <item
                        android:id="@+id/amount_asc"
                        android:title="Amount Ascending" />
                    <item
                        android:id="@+id/amount_dsc"
                        android:title="Amount Descending" />
                </menu>
            </item>

        </menu>
    </item>
</menu>