<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:summary="Expense Preferences">
        <EditTextPreference
            android:key="currency_symbol"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change currency symbol for expenses"
            android:title="Currency Symbol" />

        <EditTextPreference
            android:key="monthly_budget"
            android:inputType="numberDecimal"
            android:summary="Set monthly budget and get warning when you are close to your monthly budget. Set to -1 to set no budget."
            android:title="Monthly Budget" />

        <!--<Preference
            android:key="expense_categories"
            android:summary="Add or Remove expense categories"
            app:title="Expense Categories" />-->
    </PreferenceCategory>

</PreferenceScreen>