<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="edu.iastate.adamcorp.expensetracker.ui.fragments.ExpenseListFragment"
        android:label="ExpenseListFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.iastate.adamcorp.expensetracker.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_expenseCategoriesFragment"
            app:destination="@id/expenseCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseSummaryFragment"
        android:name="edu.iastate.adamcorp.expensetracker.ui.fragments.ExpenseSummaryFragment"
        android:label="ExpenseSummaryFragment" />
    <fragment
        android:id="@+id/expenseCategoriesFragment"
        android:name="edu.iastate.adamcorp.expensetracker.ui.fragments.ExpenseCategoriesFragment"
        android:label="ExpenseCategoriesFragment" />
</navigation>